C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\bin\Debug\net8.0\Lab05.deps.json
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\bin\Debug\net8.0\Lab05.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\bin\Debug\net8.0\Lab05.pdb
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfoInputs.cache
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfo.cs
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.sourcelink.json
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\refint\Lab05.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\Lab05.pdb
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05\obj\Debug\net8.0\ref\Lab05.dll
