C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.Main.exe
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.Main.deps.json
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.Main.runtimeconfig.json
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.Main.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.Main.pdb
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\bin\Debug\net8.0\Lab05.pdb
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.csproj.AssemblyReference.cache
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.AssemblyInfoInputs.cache
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.AssemblyInfo.cs
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.csproj.CoreCompileInputs.cache
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.sourcelink.json
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.csproj.Up2Date
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\refint\Lab05.Main.dll
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.pdb
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\Lab05.Main.genruntimeconfig.cache
C:\Users\xxlaz\cs1410\lab-5-fractions-ChrizpyCream\Lab05.Main\obj\Debug\net8.0\ref\Lab05.Main.dll
